{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>PINCODE SEARCCH - Home</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="{% static 'files/main_style.css?1531589783' %}" title="wsite-theme-css" />

<link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Quattrocento" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#626262 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-family:"Crimson Text" !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Crimson Text" !important;letter-spacing: 0px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Crimson Text" !important;}
#wsite-title {font-family:"Montserrat" !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Playfair Display" !important;letter-spacing: -1px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Lora" !important;font-weight:400 !important;text-transform:  none !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:18px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-size:18px !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:31px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-size:12px !important;}
#wsite-title {font-size:15px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:90px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.storeCountry = "IN";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "109654525113757382";
			com_userID = "120641868";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 1; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	
//-->
</script>
		
		
	</head>
	<body class="header-page  wsite-page-index  sticky-nav-on full-width-on header-scroll-animate-off  wsite-theme-light"><div class="wrapper">
    <div class="unite-header">
      <div class="nav-wrap">
        <div class="container">
          <label class="hamburger"><span></span></label>
          <div class="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">PINCODE SEARCCH</span>
	
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="{% url 'index' %}"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
</ul>
</div>
          <div class="nav membership-cart"><span id="member-login" class="wsite-custom-membership-wrapper"><a href="#" id="wsite-nav-login-a"></a></span></div>
        </div>
      </div>
    </div>

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="height: auto;vertical-align: bottom;background-image: url(&quot;/uploads/1/2/0/6/120641868/background-images/363312215.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="6">Enter the name of the place</font></h2>

<div><div id="878032235228801854" align="inherit" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><!DOCTYPE html>
<html lang="en">
<head><script src="gdpr/gdprscript.js?buildTime=1234"></script>
    <meta charset="UTF-8">
    <title>PIN info</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    font-family: Arial;
}

* {
    box-sizing: border-box;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
</style>
</head>
<body>
<!-- must -->
<form class="example" action="" method="post">
    {% csrf_token %}
     <input type="text" name="query" placeholder="Search.." list="pins" required>
       <button type="submit"><i class="fa fa-search">
</i></button>
      <p>The select element defines a drop-down list:</p>
    <select name="q_type" required>
	<option value="officename">officename</option>
	<option value="pincode">pincode</option>
	<option value="officetype">officetype</option>
	<option value="Deliverystatus">Deliverystatus</option>
    <option value="divisionname">divisionname</option>
    <option value="regionname">regionname</option>
    <option value="circlename">circlename</option>
    <option value="taluk">taluk</option>
    <option value="districtname">districtname</option>
    <option value="statename">statename</option>
    </select>
</form>
<!-- mustend -->
</body>
</html>
    </div>



</div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><strong><font color="#000000">Hey!<br />Let's<br />fetch!</font></strong></h2>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-2"  >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div id="143284810300672749"><div><style type="text/css">
	#element-58702861-aa42-44e9-ae82-0a692c1953fa .simple-table-wrapper {
  padding: 20px 0;
}
#element-58702861-aa42-44e9-ae82-0a692c1953fa .simple-table {
  width: 100%;
  border: 1px solid #515151;
  border-spacing: 0;
}
#element-58702861-aa42-44e9-ae82-0a692c1953fa .simple-table td.cell {
  border-right: 1px solid #515151;
  border-bottom: 1px solid #515151;
  word-break: break-word;
  background-color: #FFFFFF;
  width: 10%;
}
#element-58702861-aa42-44e9-ae82-0a692c1953fa .simple-table td.cell .paragraph {
  width: 90%;
  margin: 0 5%;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: center;
}
#element-58702861-aa42-44e9-ae82-0a692c1953fa .simple-table.style-top tr:first-child td,
#element-58702861-aa42-44e9-ae82-0a692c1953fa .simple-table.style-side td:first-of-type {
  background-color: #d5d5d5;
}
#element-58702861-aa42-44e9-ae82-0a692c1953fa .simple-table.style-top tr:first-child td .paragraph,
#element-58702861-aa42-44e9-ae82-0a692c1953fa .simple-table.style-side td:first-of-type .paragraph {
  font-weight: 700;
}
#element-58702861-aa42-44e9-ae82-0a692c1953fa .simple-table tr:last-child td {
  border-bottom: none;
}
#element-58702861-aa42-44e9-ae82-0a692c1953fa .simple-table td:last-of-type {
  border-right: none;
}
#element-58702861-aa42-44e9-ae82-0a692c1953fa .simple-table .empty-content-area-element {
  padding-left: 0px !important;
}

</style><div id="element-58702861-aa42-44e9-ae82-0a692c1953fa" data-platform-element-id="702688850553606843-1.4.3" class="platform-element-contents">
	<div class="simple-table-wrapper">
  <!-- must -->
  <table class="simple-table style-top">
      <tr>
          <td class="cell"><div class="paragraph">&#8203;Office Name</div></td>
          <td class="cell"><div class="paragraph">&#8203;Pincode</div></td>
          <td class="cell"><div class="paragraph">&#8203;Office Type</div></td>
          <td class="cell"><div class="paragraph">&#8203;Delivery Status</div></td>
          <td class="cell"><div class="paragraph">Division Name</div></td>
          <td class="cell"><div class="paragraph">Region Name</div></td>
          <td class="cell"><div class="paragraph">Circle Name</div></td>
          <td class="cell"><div class="paragraph">&#8203;Taluk</div></td>
          <td class="cell"><div class="paragraph">&#8203;District Name</div></td>
          <td class="cell"><div class="paragraph">&#8203;State Name</div></td>
	  </tr>
	  {% for record in records%}
      <tr>
          <td class="cell"><div class="paragraph">{{record.officename}}<br /></div></td>
          <td class="cell"><div class="paragraph"><span style="color:rgb(51, 51, 51)">{{record.pincode}}</span></div></td>
          <td class="cell"><div class="paragraph">{{record.officetype}}</div></td>
          <td class="cell"><div class="paragraph"><span style="color:rgb(51, 51, 51)">{{record.deliverystatus}}</span></div></td>
          <td class="cell"><div class="paragraph"><span style="color:rgb(51, 51, 51)">{{record.divisionname}}</span></div></td>
          <td class="cell"><div class="paragraph"><span style="color:rgb(51, 51, 51)">{{record.regionname}}</span></div></td>
          <td class="cell"><div class="paragraph"><span style="color:rgb(51, 51, 51)">{{record.circlename}}</span></div></td>
          <td class="cell"><div class="paragraph"><span style="color:rgb(51, 51, 51)">{{record.taluk}}</span></div></td>
          <td class="cell"><div class="paragraph"><span style="color:rgb(51, 51, 51)">{{record.districtname}}</span></div></td>
          <td class="cell"><div class="paragraph">&#8203;<span style="color:rgb(51, 51, 51)">{{record.statename}}</span></div></td>
	  </tr>
	  {% endfor %}
  </table>
  <!-- mustend -->
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement143284810300672749() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "702688850553606843-1.4.3";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var SimpleTable = PlatformElement.extend({
        initialize: function() {
            this.setSizes();
        },

        setSizes: function() {
            var sizes = this.settings.get('tableSizes');
            // if the # of columns isn't the size of the array of lengths, ignore it.
            if (sizes && sizes != "default" && this.settings.get('columns') == sizes.length) {
                var columns = this.$('tr').each(function(index, value) {
                    var cells = $(value).find('td').each(function(index2, value2) {
                        $(value2).css('width', sizes[index2] + '%');   
                    });
                });
            }
        }
    });

    return SimpleTable;
})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"columns_each":[{"columns_index":0},{"columns_index":1},{"columns_index":2},{"columns_index":3},{"columns_index":4},{"columns_index":5},{"columns_index":6},{"columns_index":7},{"columns_index":8},{"columns_index":9}],"rows_each":[{"rows_index":0},{"rows_index":1}],"columns":10,"rows":2,"style":"top","alignment":"center","titleColor":"#d5d5d5","backgroundColor":"#FFFFFF","borderColor":"#515151","tableSizes":[10,10,9,9,9,9,9,9,9,10]});
			_Element.prototype.settings.page_element_id = "143284810300672749";

			_Element.prototype.element_id = "58702861-aa42-44e9-ae82-0a692c1953fa";
			_Element.prototype.user_id = "120641868";
			_Element.prototype.site_id = "109654525113757382";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/702688850553606843-1.4.3/assets/";
			new _Element({
				el: '#element-58702861-aa42-44e9-ae82-0a692c1953fa'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement143284810300672749();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement143284810300672749, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement143284810300672749();
		}
	});
}

</script></div></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

   
  </div>

  <div class="nav mobile-nav">
    <label class="hamburger"><span></span></label>
    <ul class="wsite-menu-default">
    		<li id="active" class="wsite-menu-item-wrap">
    			<a
    						href="{% url 'index' %}"
    				class="wsite-menu-item"
    				>
    				Home
    			</a>
    			
    		</li>
    </ul>
  </div>

  <script>
    (function(d) {
      var config = {
        kitId: 'nxe1ajf',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>

	<script type="text/javascript" src="{% static 'files/theme/plugins.js' %}"></script>
  <script type="text/javascript" src="{% static 'files/theme/custom.js' %}"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		
	</body>
</html>
